//Key to control access to different modules
//Permits access to the references to these objects
const key {
    MONGO_DB_URL: "mongodb+srv://${this.MONGO_DB_USERNAME}:<${this.MONGO_DB_PASSWORD}>@cluster0-05mou.mongodb.net/web322_w8?retryWrites=true&w=majority
    Copy",
    MONGO_DB_USERNAME: "agernitz-bennett@myseneca.ca",
    MONGO_DB_PASSWORD: "survivor1!",
    MONGO_DB_DATABASE_NAME: "A4",
    SENDGRID_ACCESS_TOKEN: "5dG7tptXSGGOuQX5iEUh5Q"
}

//Tells the system that this is a module which can be accessed
module.exports = key;